<div class="container-section">
  <h2 class="heading">Contact</h2>
  <div class="container-contact">
    <div class="contact-form">
      <h3>Mail to me</h3>
      <form
        target="_blank"
        name="form-contact"
        action="https://formsubmit.co/phankd1212@gmail.com"
        method="post"
      >
        <div class="form-group-inline">
          <input
            type="text"
            class="form-control"
            id="fullName"
            name="name"
            placeholder="Full name"
          />
          <input
            type="email"
            class="form-control"
            id="email"
            name="email"
            placeholder="Your email"
          />
        </div>
        <input
          type="text"
          id="subject"
          name="subject"
          placeholder="Subject"
          class="form-control"
        />
        <textarea
          rows="4"
          class="form-control"
          id="message"
          name="message"
          placeholder="Message"
        ></textarea>
        <button type="submit" class="btn-form">Send me</button>
      </form>
    </div>
    <div class="information">
      <h3>Information</h3>
      <div class="container-content">
        <div>
          <img
            src="../assets/icons/location.svg"
            alt="icon-location"
            class="icon-center"
          />
          <p class="content">Tan Binh, Ho Chi Minh City, Vietnam</p>
        </div>
        <div>
          <img
            src="../assets/icons/phone.svg"
            alt="icon-location"
            class="icon-center"
          />
          <p class="content">0941223216</p>
        </div>
        <div>
          <img
            src="../assets/icons/mail.svg"
            alt="icon-location"
            class="icon-center"
          />
          <p class="content">phankd1212@gmail.com</p>
        </div>
      </div>
      <div class="container-icon-profile">
        <a
          href="https://github.com/khangpd1212"
          target="_blank"
          class="icon-github"
        >
          <img
            src="../assets/icons/github.svg"
            alt="icon-github"
          />
        </a>
        <a
          href="https://www.linkedin.com/in/khang-duy-b69b48230/"
          target="_blank"
          ><img src="../assets/icons/linkedin.svg" alt="icon-linkedin"
        /></a>
        <p class="copy-right">Design by Thao Van</p>
      </div>
    </div>
  </div>
</div>
